<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDITHERA</title>
    <link rel="icon" href="images/WhatsApp Image 2024-06-22 at 13.31.06_395683b8.jpg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css">
</head>


<body>






    <div id="popup" class="popup"></div>

    <div id="seat-selection-popup"></div>

    <div class="rectangle-container">
        <div class="rectangle">2D</div>
        <div class="rectangle">TELUGU</div>
        <div class="rectangle">U/A</div>
      </div>


    <div class="bob-grad">
        <div class="bob-rect"></div>
    </div>

    <header class="header1">
        <img src="images/unnamed.jpg" alt="Header Image 1" class="header-image1">
        <div class="vendithera-text">V E N D I T H E R A</div>
    </header>


    <header class="header2">
        <figure class="header2-figure">
            <img src="images/jalsadesigns4-removebg-preview.png" alt="Header Image 2" class="header-image2">
            <figcaption class="header-image2-caption1">Sangeeth auditorium</figcaption>
            <figcaption class="header-image2-caption2">Sat, 29 Apr</figcaption>
            <figcaption class="header-image2-caption3">2:00 PM</figcaption>
        </figure>
    </header>



    <figure class="legend">
        <img src="images/avaboy.png" class="avaboy">
        <figcaption class="avaboy-caption">Available (Boys)</figcaption>
        <img src="images/avagirl.png" class="avagirl">
        <figcaption class="avaboy-caption">Available (Girls)</figcaption>
        <img src="images/selected.png" class="selected">
        <figcaption class="avaboy-caption"> Selected</figcaption>
        <img src="images/booked.png" class="booked">
        <figcaption class="avaboy-caption">Booked</figcaption>
    </figure>


    <div class="booking-container">
        <div class="seat-map"></div>
        <div class="attention-box">
            <span class="attention-text">All eyes this way please!</span>
        </div>
    </div>


    <button id="book-btn">BOOK</button>
    <script src="script.js"></script>
</body>
</html>
